# pruebacsvimporter_gabriela

./: README.md
pruebacsvimporter_gabriela/: README.md  pruebacsvimporter_gabriela.sln
pruebacsvimporter_gabriela/ImporterConsoleApp/: ImporterConsoleApp.csproj  Program.cs  local.settings.json
pruebacsvimporter_gabriela/ImporterConsoleApp/Data/: AcmeDBContext.cs  DbConnectionFactory.cs  IngestionData.cs
pruebacsvimporter_gabriela/ImporterConsoleApp/DatabaseScript/: database.sql
pruebacsvimporter_gabriela/ImporterConsoleApp/Models/: LogIngestion.cs  Stock.cs
pruebacsvimporter_gabriela/ImporterConsoleApp/Service/: ImporterService.cs  SqlIngestionService.cs
pruebacsvimporter_gabriela/ImporterService.Tests/: ImporterService.Tests.csproj  UnitTest1.cs  importerTests.cs
pruebacsvimporter_gabriela/ImporterService.Tests/Data/: AcmeDBInMemoryContext.cs
